[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=secureuser

[program:main_app]
command=python3 /app/app.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=secureuser

[program:flag_app]
command=python3 /app/flag.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=secureuser